# neoloadutils

./: Containerfile  README.md  pom.xml
src/main/java/com/neoloadutils/: NeoLoadRequest.java  NeoLoadUtilsApplication.java  UrlEntry.java
src/main/java/se/af/neoloadutils/: NeoLoadRequest.java  NeoLoadUtilsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/neoloadutils/: NeoLoadUtilsApplicationTests.java
src/test/java/se/af/neoloadutils/: NeoLoadUtilsApplicationTests.java
