Manifest-Version: 1.0
Main-Class: se.af.neoloadutils.NeoLoadUtilsApplication
Class-Path: slf4j-api-2.0.16.jar logback-classic-1.5.8.jar micrometer-ob
 servation-1.13.4.jar jna-platform-5.3.1.jar swagger-ui-5.17.14.jar spri
 ngdoc-openapi-starter-webmvc-api-2.6.0.jar spring-boot-starter-tomcat-3
 .3.4.jar mssql-jdbc-12.4.0.jre11.jar log4j-to-slf4j-2.23.1.jar snakeyam
 l-2.2.jar ojdbc11-23.6.0.24.10.jar spring-beans-6.1.13.jar spring-webmv
 c-6.1.13.jar jackson-annotations-2.17.2.jar checker-qual-3.31.0.jar sql
 ite-jdbc-3.43.2.1.jar tomcat-embed-el-10.1.30.jar postgresql-42.6.0.jar
  jakarta.activation-api-2.1.3.jar spring-context-6.1.13.jar log4j-api-2
 .23.1.jar tomcat-embed-core-10.1.30.jar jackson-databind-2.17.2.jar jac
 kson-dataformat-yaml-2.17.2.jar spring-jcl-6.1.13.jar springdoc-openapi
 -starter-webmvc-ui-2.6.0.jar jackson-core-2.18.0.jar commons-lang3-3.14
 .0.jar swagger-annotations-jakarta-2.2.22.jar spring-boot-starter-loggi
 ng-3.3.4.jar spring-boot-starter-json-3.3.4.jar jackson-datatype-jsr310
 -2.17.2.jar spring-boot-starter-3.3.4.jar apm-agent-attach-1.52.0.jar s
 pring-aop-6.1.13.jar jakarta.annotation-api-2.1.1.jar jakarta.xml.bind-
 api-4.0.2.jar swagger-models-jakarta-2.2.22.jar tomcat-embed-websocket-
 10.1.30.jar jakarta.validation-api-3.0.2.jar spring-boot-3.3.4.jar joda
 -time-2.13.0.jar jackson-datatype-jdk8-2.17.2.jar logback-core-1.5.8.ja
 r swagger-core-jakarta-2.2.22.jar jul-to-slf4j-2.0.16.jar spring-expres
 sion-6.1.13.jar spring-web-6.1.13.jar spring-core-6.1.13.jar jackson-mo
 dule-parameter-names-2.17.2.jar json-20220924.jar spring-boot-starter-w
 eb-3.4.2.jar spring-boot-autoconfigure-3.3.4.jar springdoc-openapi-star
 ter-common-2.6.0.jar micrometer-commons-1.13.4.jar jna-5.3.1.jar mysql-
 connector-j-8.0.33.jar

