Manifest-Version: 1.0
Main-Class: com.neoloadutils.NeoLoadUtilsApplication
Class-Path: swagger-annotations-jakarta-2.2.22.jar spring-expression-6.1
 .13.jar swagger-core-jakarta-2.2.22.jar spring-boot-starter-3.3.4.jar s
 pring-context-6.1.13.jar springdoc-openapi-starter-webmvc-ui-2.6.0.jar 
 spring-boot-starter-tomcat-3.3.4.jar spring-boot-autoconfigure-3.3.4.ja
 r springdoc-openapi-starter-common-2.6.0.jar jakarta.xml.bind-api-4.0.2
 .jar micrometer-observation-1.13.4.jar spring-core-6.1.13.jar sqlite-jd
 bc-3.43.2.1.jar swagger-models-jakarta-2.2.22.jar jackson-databind-2.17
 .2.jar jackson-datatype-jsr310-2.17.2.jar commons-lang3-3.14.0.jar jack
 son-datatype-jdk8-2.17.2.jar tomcat-embed-el-10.1.30.jar spring-beans-6
 .1.13.jar mysql-connector-j-8.0.33.jar swagger-ui-5.17.14.jar jackson-c
 ore-2.18.0.jar jackson-module-parameter-names-2.17.2.jar spring-boot-st
 arter-web-3.3.5.jar logback-core-1.5.8.jar jakarta.annotation-api-2.1.1
 .jar jna-platform-5.3.1.jar tomcat-embed-core-10.1.30.jar tomcat-embed-
 websocket-10.1.30.jar ojdbc11-23.6.0.24.10.jar snakeyaml-2.2.jar microm
 eter-commons-1.13.4.jar spring-boot-3.3.4.jar spring-boot-starter-json-
 3.3.4.jar spring-boot-starter-logging-3.3.4.jar jackson-dataformat-yaml
 -2.17.2.jar jackson-annotations-2.17.2.jar mssql-jdbc-12.4.0.jre11.jar 
 slf4j-api-2.0.16.jar spring-aop-6.1.13.jar jakarta.validation-api-3.0.2
 .jar json-20220924.jar log4j-to-slf4j-2.23.1.jar spring-jcl-6.1.13.jar 
 log4j-api-2.23.1.jar spring-web-6.1.13.jar postgresql-42.6.0.jar joda-t
 ime-2.13.0.jar springdoc-openapi-starter-webmvc-api-2.6.0.jar jul-to-sl
 f4j-2.0.16.jar logback-classic-1.5.8.jar spring-webmvc-6.1.13.jar apm-a
 gent-attach-1.52.0.jar jakarta.activation-api-2.1.3.jar checker-qual-3.
 31.0.jar jna-5.3.1.jar

